version 9.3(7a) Bios:version
feature ospf

router ospf 100
  router-id 10.0.1.2
  log-adjacency-changes
  area 0.0.0.0 authentication message-digest
  maximum-paths 4
  passive-interface default

interface Vlan42
  ip ospf message-digest-key 100 md5 3 4258f34a25410d21
  ip router ospf 100 area 0.0.0.0

interface Ethernet1/1
  ip ospf message-digest-key 100 md5 3 4258f34a25410d21
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0

interface Ethernet1/2
  ip ospf message-digest-key 100 md5 3 4258f34a25410d21
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0