# anycast-gateway
fabric forwarding anycast-gateway-mac 0002.0002.0002

#nve template
interface nve1
  no shutdown
  host-reachability protocol bgp
  advertise virtual-rmac
  source-interface loopback2
  member vni 13000-14000
    suppress-arp
    ingress-replication protocol bgp

# Vlan template for leafs

vlan 3000
  name prod-proj1
  vn-segment 13000

vlan 3001
  name prod-proj2
  vn-segment 13001

vlan 3002
  name prod-proj3
  vn-segment 13002

vlan 3003
  name common-net1
  vn-segment 13003

vlan 3004
  name common-net2
  vn-segment 13004

vlan 3005
  name common-net3
  vn-segment 13005

vlan 3006
  name dev-proj1
  vn-segment 13006

vlan 3007
  name dev-proj2
  vn-segment 13007

vlan 3008
  name dev-proj3
  vn-segment 13008

#

evpn
  vni 13000 l2
    rd 10.102.0.4:3000
    route-target import 1:13000
    route-target export 1:13000
  vni 13001 l2
    rd 10.102.0.4:3001
    route-target import 1:13001
    route-target export 1:13001
  vni 13002 l2
    rd 10.102.0.4:3002
    route-target import 1:13002
    route-target export 1:13002
  vni 13003 l2
    rd 10.102.0.4:3003
    route-target import 1:13003
    route-target export 1:13003
  vni 13004 l2
    rd 10.102.0.4:3004
    route-target import 1:13004
    route-target export 1:13004
  vni 13005 l2
    rd 10.102.0.4:3005
    route-target import 1:13005
    route-target export 1:13005
  vni 13006 l2
    rd 10.102.0.4:3006
    route-target import 1:13006
    route-target export 1:13006
  vni 13007 l2
    rd 10.102.0.4:3007
    route-target import 1:13007
    route-target export 1:13007
  vni 13008 l2
    rd 10.102.0.4:3008
    route-target import 1:13008
    route-target export 1:13008

#interface vlan

interface Vlan3000
  description dc1-leaf-vl-3000
  no shutdown
  no ip redirects
  ip address 10.105.1.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3001
  description dc1-leaf-vl-3001
  no shutdown
  no ip redirects
  ip address 10.105.2.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3002
  description dc1-leaf-vl-3002
  no shutdown
  no ip redirects
  ip address 10.105.3.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3003
  description dc1-leaf-vl-3003
  no shutdown
  no ip redirects
  ip address 10.106.1.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3004
  description dc1-leaf-vl-3004
  no shutdown
  no ip redirects
  ip address 10.106.2.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3005
  description dc1-leaf-vl-3005
  no shutdown
  no ip redirects
  ip address 10.106.3.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3006
  description dc1-leaf-vl-3006
  no shutdown
  no ip redirects
  ip address 10.107.1.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3007
  description dc1-leaf-vl-3007
  no shutdown
  no ip redirects
  ip address 10.107.2.254/24
  fabric forwarding mode anycast-gateway

interface Vlan3008
  description dc1-leaf-vl-3008
  no shutdown
  no ip redirects
  ip address 10.107.3.254/24
  fabric forwarding mode anycast-gateway

