#interfaces on spine-1

interface Ethernet1/1
  description p2p-link-from-dc1-leaf-01-to-dc1-spine-1
  no switchport
  ip address 10.2.1.0/31
  
interface Ethernet1/2
  description p2p-link-from-dc1-leaf-02-to-dc1-spine-1
  no switchport
  ip address 10.2.1.2/31
  
interface Ethernet1/3
  description p2p-link-from-dc1-leaf-03-to-dc1-spine-1
  no switchport
  ip address 10.2.1.4/31

#Looopback interfaces Spine1

interface loopback1
  description Loopback1-Spine1
  ip address 10.0.1.0/32

interface loopback2
  description Loopback2-Spine1
  ip address 10.1.1.0/32
