hostname n4-rt-n9k-1
vdc n4-rt-n9k-1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bash-shell
feature vrrp
feature tacacs+
cfs eth distribute
feature ospf
feature bgp
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

no password strength-check
no ip domain-lookup
ip domain-name rtcn

vlan access-map vam-ng-hc 10
  action forward
copp profile strict

ip route 0.0.0.0/0 172.21.7.29
ip route 172.18.4.0/24 172.21.7.29 name n4-rt-asa-1/2.inside.outside
ip route 172.18.165.0/24 172.21.7.29 name n4-rt-asa-1/2.inside.outside
vlan 1,270,1720,1737,1739,1742-1743,1804-1808,1810-1815,1817,1819,1822,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2123-2126,2134-2136,2140,2143,2151-2152,2155-2159,2163-2165,2167-2168,2232,2234-2236,2238-2240,2242-2245,2248-2255,2257,2259,2262-2272,2328-2331,2333,2340-2345,2347,2451-2455,2476-2482,2486-2487,2716,2732,2765,2767
vlan 1720
  name n4-rt-ec-1/2
vlan 1739
  name n4-rt-asa-1.man
vlan 1742
  name asa.of.outside
vlan 1743
  name asa.of.inside
vlan 1804
  name office.ad
vlan 1805
  name soc.falcongaze
vlan 1806
  name office.docs
vlan 1807
  name office.hv
vlan 1810
  name noc.srv
vlan 1813
  name hypervisors
vlan 1817
  name ipmi
vlan 1819
  name bi
vlan 1822
  name adfs
vlan 1864
  name office.srv
vlan 1871
  name office.pbx
vlan 1883
  name prod.k8s-mz
vlan 1884
  name prod.k8s-xfs
vlan 2123
  name office.onec
vlan 2126
  name office.proxy
vlan 2140
  name dib-services
vlan 2155
  name common.ng-main
vlan 2156
  name common.ng-t-ips
vlan 2158
  name common.ng-proxy
vlan 2167
  name n4.gis-nr2.ext
vlan 2168
  name n4.gis-nr2.int
vlan 2235
  name common.is
vlan 2238
  name common.veeam
vlan 2251
  name common.nc
vlan 2252
  name common.nc-dbpg
vlan 2259
  name common.mik-s
vlan 2262
  name common.shd
vlan 2263
  name common.ngate
vlan 2264
  name vpn.openvpn
vlan 2265
  name office.test
vlan 2266
  name n4.office.rtskap-share
vlan 2267
  name demo.net-mgmt
vlan 2268
  name n4.common.omailsrv
vlan 2269
  name n4.common.expressf
vlan 2270
  name n4.common.expressb
vlan 2271
  name common.dns
vlan 2272
  name n4.common.demo-usergate
vlan 2329
  name common.offsrv
vlan 2331
  name dev.devtest1
vlan 2343
  name n4.prod.infra-it
vlan 2344
  name n4.prod.infra
vlan 2345
  name n4.prod.internal-44
vlan 2451
  name prod.prxmx-k8s
vlan 2452
  name n4.prod.virus-scan
vlan 2453
  name n4.prod.nemizida-waf
vlan 2454
  name n4.prod.market
vlan 2455
  name n4.prod.infra-223
vlan 2476
  name n4.common.223-dmz
vlan 2477
  name n4-devtest-k8s-cl-shared
vlan 2478
  name n4-devtest-common.k8s-mz2
vlan 2479
  name n4.devtest-dome-net
vlan 2480
  name n4.devtest-dome-internal
vlan 2481
  name common.dev-db
vlan 2482
  name n4.devtest-dome-srv
vlan 2486
  name n4.common.suset-ap
vlan 2487
  name n4.common.suset-db
vlan 2765
  name n4.heartbeat.proxmox
vlan 2767
  name n4.proxmox.heartbeat

spanning-tree vlan 1-3900 priority 16384
ip prefix-list s-o1 permit 172.18.4.0/24 
ip prefix-list s-o1 permit 172.18.165.0/24 
ip prefix-list s-o1 permit 185.179.86.3/32 
ip prefix-list s-o1 permit 185.179.86.4/32 
ip prefix-list s-o1 permit 185.179.86.8/32 
route-map s-o1 permit 10
  match ip address prefix-list s-o1 
  set metric 1 
  set metric-type type-1
vrf context management
  ip route 0.0.0.0/0 172.21.64.33
vrf context vpc-ka
no hardware access-list update atomic
hardware access-list update default-result permit
vpc domain 1
  peer-switch
  role priority 10
  peer-keepalive destination 192.254.0.2 source 192.254.0.1 vrf vpc-ka
  peer-gateway
  layer3 peer-router
  auto-recovery
  ip arp synchronize


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan1720
  description n4-rt-ec-1/2 vlan1720
  no shutdown
  no ip redirects
  ip address 172.21.5.107/29
  no ipv6 redirects
  ip ospf cost 20
  no ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0

interface Vlan1737
  description n4-rt-65-1/2.common
  no shutdown
  no ip redirects
  ip address 172.21.7.133/29
  no ipv6 redirects
  no ip ospf passive-interface
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.21.7.132

interface Vlan1739
  description n4-rt-asa-1.man
  no shutdown
  no ip redirects
  ip address 172.21.7.157/28
  no ipv6 redirects
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.21.7.145

interface Vlan1743
  description n4-rt-asa-1/2.office.inside
  no shutdown
  no ip redirects
  ip address 172.21.7.26/29
  no ipv6 redirects
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.21.7.25

interface Vlan1806
  description docs
  no shutdown
  ip access-group docs-from in
  ip access-group docs-to out
  no ip redirects
  ip address 172.18.6.254/24
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.6.1

interface Vlan1807
  description office-hv
  no shutdown
  ip access-group ofhv-to out
  no ip redirects
  ip address 172.18.7.254/24
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.7.1

interface Vlan1822
  description adfs
  no shutdown
  no ip redirects
  ip address 172.18.9.254/25
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.9.129

interface Vlan1864
  description offsrv(ovmail)
  no shutdown
  ip access-group offsrv-to out
  no ip redirects
  ip address 172.18.64.254/24
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.64.1

interface Vlan1871
  description pbx
  no shutdown
  ip access-group pbx-from in
  ip access-group pbx-to out
  no ip redirects
  ip address 172.18.71.254/24
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.71.1

interface Vlan2123
  description onec
  no shutdown
  ip access-group onec-to out
  no ip redirects
  ip address 172.18.11.238/28
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.11.225

interface Vlan2266
  description rtskap share
  no shutdown
  ip access-group kpshare-to out
  no ip redirects
  ip address 172.18.166.253/24
  no ipv6 redirects
  ip ospf cost 1
  ip router ospf 1 area 0.0.0.0
  hsrp 0 
    preempt delay reload 300 
    priority 255
    ip 172.18.166.1

interface Vlan2453
  no shutdown
  no ip redirects
  no ipv6 redirects

interface Vlan2479
  no shutdown
  no ip redirects
  ip address 10.91.4.3/29
  no ipv6 redirects

interface port-channel1
  description n4-rt-n9k-1/2 po1 peer-link
  switchport
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel2
  description n4-rt-asa-1 pri
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 2

interface port-channel3
  description n4-rt-asa-1 sec
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 3

interface port-channel9
  description n4-rt-n9k-3/4 [po9]
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,270,1720,1737,1742,1804-1808,1810-1815,1817,1819,1822,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2123-2126,2134-2136,2143,2151-2152,2155-2159,2163-2165,2167-2168,2232,2234-2236,2238-2240,2242-2245,2248-2255,2257,2259,2262-2264,2266-2272,2328-2331,2333,2340-2345,2347-2348,2451-2455,2476-2482,2486-2487,2716,2732
  mtu 9216
  vpc 9

interface port-channel101
  description =urssdac-- gz-bi01 old
  switchport
  switchport access vlan 1819
  switchport trunk allowed vlan 1819
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  vpc 101

interface port-channel103
  description =urshdtc-- gz-bi-vh1 new
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1819,2248
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 103

interface port-channel105
  description =urssdac-- gz-bi01 new
  switchport
  switchport access vlan 1819
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  speed 10000
  duplex full

interface port-channel107
  description =urshdtpva gz-inf3     
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 107

interface port-channel108
  description =urshdtpva gz-inf2     
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2454-2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 108

interface port-channel109
  description =urshdtpva gz-inf17
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2454-2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 109

interface port-channel110
  description =urshdtpva gz-inf16 lan
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 110

interface port-channel111
  description 1c-buh-2  
  switchport
  switchport access vlan 2123
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  vpc 111

interface port-channel112
  description =urshdcp-- gz-sql02
  switchport
  switchport mode trunk
  switchport access vlan 1815
  switchport trunk allowed vlan 1815
  mtu 9216
  vpc 112

interface port-channel113
  description =urshdtpva gz-inf14
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  vpc 113

interface port-channel114
  description =urshdt--- new-srv
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1813
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 114

interface port-channel115
  description =urshdcd-- dev-gz-vh9
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 115

interface port-channel116
  description =urshdtpva gz-inf1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2342,2344-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 116

interface port-channel117
  description office-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1804,1806-1807,1810,1813-1815,1819,1822,1864,1868,2120-2121,2123,2126,2135,2235,2237-2239,2241,2251-2252,2258,2266,2269-2270,2329,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216

interface port-channel119
  description =urshdcp-- gz-devops-vh5
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1804,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 119

interface port-channel120
  description =urshdcp-- gz-devops-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1804,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 120

interface port-channel122
  description dev-gz-tstkvm
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2257,2259,2330-2331,2476-2478
  mtu 9216
  vpc 122

interface port-channel127
  description =urshdtovc office-vh1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1804,1806-1807,1810,1813-1815,1819,1822,1864,1868,2120-2121,2123,2126,2135,2235,2237-2239,2241,2251-2252,2258,2265-2266,2268-2270,2329,2732
  mtu 9216
  vpc 127

interface port-channel128
  description =urshdcd-- dev-gz-vh1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 128

interface port-channel129
  description =urshdcd-- dev-gz-vh2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 129

interface port-channel130
  description =urshdcd-- dev-gz-vh3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481-2482
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 130

interface port-channel131
  description =urshdcd-- dev-gz-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481-2482
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 131

interface port-channel134
  description =urshdtpva gz-inf15 lan
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347-2348,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 134

interface port-channel135
  description =urshdcd-- dev-gz-vh10
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 135

interface port-channel137
  description =urshdcp-- gz-devops-vh3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  mtu 9216
  vpc 137

interface port-channel138
  description =urshdcp-- gz-inf18
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2451-2452,2454-2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  vpc 138

interface port-channel140
  description =urshdcp-- gz-sql01
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1815
  mtu 9216
  vpc 140

interface port-channel141
  description gz-inf-4(n4-rt-usg-1)
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1813,2267,2272,2479-2480,2486-2487
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  vpc 141

interface Ethernet1/1
  description =urssdcc-- gz-bi01
  switchport
  switchport access vlan 1819
  switchport trunk allowed vlan 1819
  mtu 9216
  channel-group 101 mode active
  no shutdown

interface Ethernet1/2
  description =urshma--- new-srv ipmi
  switchport
  switchport access vlan 1817
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/3
  description =urshdac-- gz-bi-vh1 new
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1819,2248
  mtu 9216
  fec off
  channel-group 103 mode active
  no shutdown

interface Ethernet1/4
  description ipmi gz-devops-vh3
  switchport
  switchport access vlan 1817
  spanning-tree port type edge
  spanning-tree bpduguard enable
  speed 1000
  no shutdown

interface Ethernet1/5
  description =urshdac-- gz-bi01 new
  switchport
  switchport access vlan 1819
  mtu 9216
  speed 10000
  duplex full
  channel-group 105 mode active
  no shutdown

interface Ethernet1/6
  no shutdown

interface Ethernet1/7
  description =urshdcp-- gz-inf3   
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 107 mode active
  no shutdown

interface Ethernet1/8
  description =urshdcp-- gz-inf2   
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2454-2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 108 mode active
  no shutdown

interface Ethernet1/9
  description =urshdcp-- gz-inf17
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2454-2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 109 mode active
  no shutdown

interface Ethernet1/10
  description =urshdap-- gz-inf16
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 110 mode active
  no shutdown

interface Ethernet1/11
  description 1c-buh-2
  switchport
  switchport access vlan 2123
  mtu 9216
  channel-group 111 mode active
  no shutdown

interface Ethernet1/12
  description =urshdcp-- gz-sql02
  switchport
  switchport mode trunk
  switchport access vlan 1815
  switchport trunk allowed vlan 1815
  mtu 9216
  channel-group 112 mode active
  no shutdown

interface Ethernet1/13
  description =urshdtpva gz-inf14
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  channel-group 113 mode active
  no shutdown

interface Ethernet1/14
  description =urshdcp-- new-srv
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1813
  mtu 9216
  channel-group 114 mode active
  no shutdown

interface Ethernet1/15
  description =urshdcd-- dev-gz-vh9
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  mtu 9216
  channel-group 115 mode active
  no shutdown

interface Ethernet1/16
  description =urshdtpva gz-inf16 lan
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2342,2344-2345,2347,2455,2476-2478,2486-2487,2716,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  channel-group 116 mode active
  no shutdown

interface Ethernet1/17
  description office-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1804,1806-1807,1810,1813-1815,1819,1822,1864,1868,2120-2121,2123,2126,2135,2235,2237-2239,2241,2251-2252,2258,2266,2269-2270,2329,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  channel-group 117 mode active
  no shutdown

interface Ethernet1/18
  description gz-custom1 ipmi
  switchport
  switchport access vlan 1817
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/19
  description =urshdcp-- gz-devops-vh5
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1804,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 119 mode active
  no shutdown

interface Ethernet1/20
  description =urshdcp-- gz-devops-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1804,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 120 mode active
  no shutdown

interface Ethernet1/21
  description gz-custom1 lan
  switchport
  switchport access vlan 1812
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  no shutdown

interface Ethernet1/22
  description dev-gz-tstkvm
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2257,2259,2330-2331,2476-2478
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  channel-group 122 mode active
  no shutdown

interface Ethernet1/23
  description n4-rt-asa-1 pri
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  mtu 9216
  channel-group 2 mode active
  no shutdown

interface Ethernet1/24
  description n4-rt-asa-1 sec
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  mtu 9216
  channel-group 3 mode active
  no shutdown

interface Ethernet1/25
  description n4-rt-asa-1 pri man0
  switchport
  switchport access vlan 1739
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/26
  description ipmi gz-pve-devops1 172.18.17.29
  switchport
  switchport access vlan 1817
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/27
  description office-vh1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1804,1806-1807,1810,1813-1815,1819,1822,1864,1868,2120-2121,2123,2126,2135,2235,2237-2239,2241,2251-2252,2258,2265-2266,2268-2270,2329,2732
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  channel-group 127 mode active
  no shutdown

interface Ethernet1/28
  description =urshdcd-- dev-gz-vh1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  mtu 9216
  channel-group 128 mode active
  no shutdown

interface Ethernet1/29
  description =urshdcd-- dev-gz-vh2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  mtu 9216
  channel-group 129 mode active
  no shutdown

interface Ethernet1/30
  description =urshdcd-- dev-gz-vh3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481-2482
  mtu 9216
  channel-group 130 mode active
  no shutdown

interface Ethernet1/31
  description =urshdcd-- dev-gz-vh4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481-2482
  mtu 9216
  channel-group 131 mode active
  no shutdown

interface Ethernet1/32
  description heartbeat gz-pve-devops1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2765,2767
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/33
  description heartbeat gz-pve-devops2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2765,2767
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/34
  description =urshdtpva gz-inf15 lan
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347-2348,2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 134 mode active
  no shutdown

interface Ethernet1/35
  description =urshdcd-- dev-gz-vh10
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2155-2158,2257,2259,2330-2331,2476-2478,2481
  mtu 9216
  channel-group 135 mode active
  no shutdown

interface Ethernet1/36
  description heartbeat gz-devops-vh3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2765,2767
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9216
  no shutdown

interface Ethernet1/37
  description =urshdcp-- gz-devops-vh3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2328,2330,2333,2340-2344,2347,2451-2452,2454,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 137 mode active
  no shutdown

interface Ethernet1/38
  description =urshdcp-- gz-inf18
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 270,1808,1810,1812-1815,1819,1827,1843,1864,1868-1871,1879-1880,1883-1887,1889-1892,1894-1895,2134-2136,2140,2142,2152,2156-2157,2159,2163-2165,2232,2234-2236,2239-2240,2242-2245,2248-2250,2253-2255,2257,2259,2264,2271,2328-2330,2333,2340-2345,2347,2451-2452,2454-2455,2476-2478,2486-2487,2716,2732
  mtu 9216
  channel-group 138 mode active
  no shutdown

interface Ethernet1/39
  no shutdown

interface Ethernet1/40
  description =urshdcp-- gz-sql01
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1815
  mtu 9216
  channel-group 140 mode active
  no shutdown

interface Ethernet1/41
  description gz-inf-4(n4-rt-usg-1)
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1813,2267,2272,2479-2480,2486-2487
  mtu 9216
  channel-group 141 mode active
  no shutdown

interface Ethernet1/42
  description n4-rt-asa-1 sec
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  mtu 9216
  channel-group 3 mode active
  no shutdown

interface Ethernet1/43
  description n4-rt-asa-1 pri
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1742-1743,1804,2124-2125,2143,2151,2265
  mtu 9216
  channel-group 2 mode active
  no shutdown

interface Ethernet1/44
  description gis-nr2-cont-1/2 reserved
  switchport
  switchport access vlan 2167
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/45
  description gis-nr2-cont-1/2 reserved
  switchport
  switchport access vlan 2168
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/46
  description n4-rt-n9k-4 [Eth1/42]
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,270,1720,1737,1742,1804-1808,1810-1815,1817,1819,1822,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2123-2126,2134-2136,2143,2151-2152,2155-2159,2163-2165,2167-2168,2232,2234-2236,2238-2240,2242-2245,2248-2255,2257,2259,2262-2264,2266-2272,2328-2331,2333,2340-2345,2347-2348,2451-2455,2476-2482,2486-2487,2716,2732
  mtu 9216
  channel-group 9 mode active
  no shutdown

interface Ethernet1/47
  description n4-rt-n9k-3 [Eth1/41]
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,270,1720,1737,1742,1804-1808,1810-1815,1817,1819,1822,1827,1843,1864,1868-1871,1879,1883-1887,1889-1892,1894-1895,2123-2126,2134-2136,2143,2151-2152,2155-2159,2163-2165,2167-2168,2232,2234-2236,2238-2240,2242-2245,2248-2255,2257,2259,2262-2264,2266-2272,2328-2331,2333,2340-2345,2347-2348,2451-2455,2476-2482,2486-2487,2716,2732
  mtu 9216
  channel-group 9 mode active
  no shutdown

interface Ethernet1/48
  description KeepaLive
  vrf member vpc-ka
  ip address 192.254.0.1/30
  no shutdown

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51
  description n4-rt-n9k-1/2 peer link
  switchport
  switchport mode trunk
  channel-group 1 mode active
  no shutdown

interface Ethernet1/52
  description n4-rt-n9k-1/2 peer link
  switchport
  switchport mode trunk
  channel-group 1 mode active
  no shutdown

interface Ethernet1/53
  description n4-rt-n9k-1/2 peer link
  switchport
  switchport mode trunk
  channel-group 1 mode active
  no shutdown

interface Ethernet1/54
  description n4-rt-n9k-1/2 peer link
  switchport
  switchport mode trunk
  channel-group 1 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.21.64.34/29

interface loopback0
  ip address 172.21.0.7/32
  ip router ospf 1 area 0.0.0.0
cli alias name wr copy run start
line console
line vty
  exec-timeout 120
boot nxos bootflash:/nxos.9.3.7.bin 
router ospf 1
  router-id 172.21.0.7
  redistribute static route-map s-o1
  log-adjacency-changes detail
  auto-cost reference-bandwidth 100000 Mbps
  passive-interface default
ip load-sharing address source-destination rotate 32
monitor session 1 type erspan-source
  erspan-id 7
  vrf default
  destination ip 172.18.100.16
  mtu 512
  filter vlan 2163 
monitor session 3 type erspan-source
  erspan-id 3
  vrf default
  destination ip 172.18.10.25
  filter vlan 1822 
monitor session 4 type erspan-source
  erspan-id 4
  vrf default
  destination ip 172.18.10.25
  source interface port-channel127 both
monitor session 5 type erspan-source
  erspan-id 5
  vrf default
  filter access-group vam-ng-hc
  destination ip 172.18.10.16

monitor erspan origin ip-address 172.21.0.7 global

logging server 172.18.10.10 5 use-vrf default facility local3
logging server 172.18.10.100 5 use-vrf default facility local3
logging source-interface loopback0
logging timestamp milliseconds
logging origin-id hostname

